{
  "name": "mochi-overlay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.2.12",
    "openai": "6.49.0",
    "page-agent": "1.12.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "6.0.4",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.12",
    "jsdom": "^27.2.0",
    "typescript": "^5.9.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "minimatch": "10.2.5",
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
